@timestamp=datetime
@version=int
dest=varchar(100)
end=int
file_size_MB=float
geoip.area_code=varchar(100)
geoip.city_name=varchar(100)
geoip.continent_code=varchar(20)
geoip.country_code2=varchar(20)
geoip.country_code3=varchar(20)
geoip.country_name=varchar(100)
geoip.dma_code=varchar(100)
geoip.ip=varchar(100)
geoip.latitude=float
geoip.location.0=float
geoip.location.1=float
geoip.longitude=float
geoip.postal_code=int
geoip.real_region_name=varchar(100)
geoip.region_name=varchar(100)
geoip.timezone=varchar(100)
interval=int
meta.dst_ip=varchar(100)
meta.dst_port=int
meta.protocol=varchar(100)
meta.sensor_id=varchar(100)
meta.src_ip=varchar(100)
meta.src_port=int
percent_retrans=float
source=varchar(100)
start=int
throughput_Mbps=float
type=varchar(100)
values.duration=float
values.num_bits=float
values.num_packets=float
values.tcp_cwin_max=float
values.tcp_cwin_min=float
values.tcp_initial_cwin=float
values.tcp_max_seg_size=float
values.tcp_min_seg_size=float
values.tcp_mss=float
values.tcp_out_seq_pkts=float
values.tcp_pkts_dup=float
values.tcp_pkts_fc=float
values.tcp_pkts_fs=float
values.tcp_pkts_reor=float
values.tcp_pkts_rto=float
values.tcp_pkts_unfs=float
values.tcp_pkts_unk=float
values.tcp_pkts_unrto=float
values.tcp_rexmit_bytes=float
values.tcp_rexmit_pkts=float
values.tcp_rtt_avg=float
values.tcp_rtt_max=float
values.tcp_rtt_min=float
values.tcp_rtt_std=float
values.tcp_win_max=float
values.tcp_win_min=float
values.tcp_window_scale=float