[CONNECTION]
hostname=elastic.es.net
username=dghoshal
# password/key
auth_mechanism=key

[AUTH]
password=
# private-key file
key=~/.ssh/id_rsa

[DATABASE]
hostname=localhost
db=tstat_db
username=tstat_user
password=tstatpwd
port=

# DON'T EDIT BELOW THIS, IF NOT CHANGING ANYTHING FOR THE ELASTICSEARCH QUERY
[QUERY]
# raw/param 
type=param
query=*
tags=
# max number of records that will be extracted; unset this if want everthing
limit=
fields=
# all/logstash/...
index_prefix=

[DATA]
groupkey_pairs=nersc-anl,nersc-pnnl,nersc-ornl,nersc-slac,nersc-unc